TAMAGUI_TARGET=web
NEXT_PUBLIC_METADATA_NAME="T4 App"
NEXT_PUBLIC_METADATA_DESCRIPTION="Type-Safe, Full-Stack Starter Kit for React Native + Web."
NEXT_PUBLIC_METADATA_URL="https://t4stack.com"
TAMAGUI_DISABLE_WARN_DYNAMIC_LOAD=1